# FHMS-SEII-Team9-Backend

./: README.md
Warehouse-Client/: .project  pom.xml
Warehouse-Client/src/main/java/de/warehouse/client/: SimpleOnlineBankingClient.java  SimpleWarehouseClient.java
Warehouse-Client/src/main/resources/: jboss-ejb-client.properties
WarehouseOutputService/: .project  pom.xml
WarehouseOutputService-ejb/: pom.xml
WarehouseOutputService-ejb/src/main/java/de/warehouse/mail/: MailService.java
WarehouseOutputService-ejb/src/main/java/de/warehouse/output/: OutputRequestProcessor.java
WarehouseOutputService/WarehouseOutputService-ear/: .project  pom.xml
WarehouseOutputService/WarehouseOutputService-ear/src/main/resources/: WarehouseOutputService-ds.xml
WarehouseOutputService/WarehouseOutputService-ejb/: .project
WarehouseOutputService/WarehouseOutputService-web/: .project  pom.xml
WarehouseService/: .project  README.md  pom.xml
WarehouseService-ear/: .project  pom.xml
WarehouseService-ejb/: .project  pom.xml
WarehouseService-ejb/src/main/java/de/warehouse/dto/: ArticleDto.java  ArticleTO.java  CommissionDto.java  CommissionPositionDto.java  CommissionPositionTO.java  DataTransferObjectAssembler.java  DtoBase.java  IDataTransferObjectAssembler.java  LoginRequestDto.java  LoginResponseDto.java  (+1 more)
WarehouseService-shared/: .project  pom.xml
WarehouseService-shared/src/main/java/de/warehouse/shared/: Address.java  CustomerOrderPosition.java  CustomerOrderPositionMessage.java  Employee.java
WarehouseService-shared/src/main/java/de/warehouse/shared/util/: DateUtil.java  package-info.java
WarehouseService-shared/src/test/java/de/warehouse/test/shared/util/: DateUtilTests.java
WarehouseService-web/: .project  pom.xml
WarehouseService/WarehouseService-ear/: pom.xml
WarehouseService/WarehouseService-ejb/: .project  pom.xml
WarehouseService/WarehouseService-ejb/src/test/soapui/: Warehouser-Integration-Tests-soapui-project.xml
WarehouseService/WarehouseService-web/: .project
(+143 files in other folders)
