<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fh-muenster.team9</groupId>
  <artifactId>Warehouse-Client</artifactId>
  <version>1.0.0</version>
  
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>de.fh-muenster.team9</groupId>
  		<artifactId>WarehouseService-ejb</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
 		<groupId>org.wildfly</groupId>
  		<artifactId>wildfly-ejb-client-bom</artifactId>
  		<version>10.0.0.Final</version>
  		<type>pom</type>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.0.Final</version>
	</dependency>

  </dependencies>
</project>